SWARMPIT_HOST=swarmpit.docker.local
TRAEFIK_HOST=traefik.docker.local
PGADMIN_HOST=pgadmin.docker.local
SUPERSET_HOST=superset.docker.local
GRAFANA_HOST=grafana.docker.local
PROMETHEUS_HOST=prometheus.docker.local
ALERTMANAGER_HOST=alertmanager.docker.local
UNSEE_HOST=unsee.docker.local

PROMETHEUS_RETENTION=24h

GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASSWORD=admin

MAPBOX_API_KEY=
